{
  "name": "ionic-conference-app",
  "version": "0.0.0",
  "description": "Ionic Conference App",
  "author": "Ionic Team <hi@ionicframework.com>",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "webdriver-manager update --standalone false --gecko false"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/ionic-conference-app.git"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/pwa": "^0.803.29",
    "@angular/router": "^8.2.14",
    "@angular/service-worker": "^8.2.14",
    "@ionic-native/android-permissions": "^5.36.0",
    "@ionic-native/app-version": "^5.36.0",
    "@ionic-native/base64-to-gallery": "^5.36.0",
    "@ionic-native/bluetooth-le": "^5.36.0",
    "@ionic-native/bluetooth-serial": "^5.36.0",
    "@ionic-native/core": "5.0.0-beta.15",
    "@ionic-native/file": "^5.36.0",
    "@ionic-native/file-opener": "^5.36.0",
    "@ionic-native/file-transfer": "^5.36.0",
    "@ionic-native/geolocation": "^5.36.0",
    "@ionic-native/http": "^5.36.0",
    "@ionic-native/in-app-browser": "5.0.0-beta.15",
    "@ionic-native/keyboard": "^5.36.0",
    "@ionic-native/location-accuracy": "^5.36.0",
    "@ionic-native/native-keyboard": "^5.36.0",
    "@ionic-native/network": "^5.36.0",
    "@ionic-native/printer": "^5.36.0",
    "@ionic-native/splash-screen": "5.0.0-beta.15",
    "@ionic-native/sqlite": "^5.36.0",
    "@ionic-native/sqlite-porter": "^5.36.0",
    "@ionic-native/status-bar": "5.0.0-beta.15",
    "@ionic-native/zip": "^5.36.0",
    "@ionic/angular": "^5.8.5",
    "@ionic/storage": "^2.2.0",
    "cordova-browser": "^6.0.0",
    "cordova-common": "^4.0.2",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-app-version": "^0.1.12",
    "cordova-plugin-bluetooth-serial": "^0.4.7",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-opener2": "^3.0.5",
    "cordova-plugin-inappbrowser": "^3.2.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-native-keyboard": "^2.0.6",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-printer": "^0.8.0",
    "cordova-plugin-request-location-accuracy": "^2.3.0",
    "cordova-plugin-splashscreen": "^5.0.4",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.5",
    "cordova-plugin-zip": "^3.1.0",
    "cordova-sqlite-storage": "^5.1.0",
    "core-js": "^3.19.0",
    "execa": "^5.1.1",
    "nopt": "^5.0.0",
    "pdfmake": "file:pdfmake",
    "properties-parser": "^0.3.1",
    "rxjs": "^6.6.7",
    "signature_pad": "^3.0.0-beta.4",
    "string.prototype.codepointat": "^1.0.0",
    "sw-toolbox": "3.6.0",
    "tslib": "^1.14.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.803.29",
    "@angular-devkit/build-angular": "^0.803.29",
    "@angular-devkit/core": "^8.3.29",
    "@angular-devkit/schematics": "^8.3.29",
    "@angular/cli": "^8.3.29",
    "@angular/compiler": "^8.2.14",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@ionic/angular-toolkit": "^2.3.3",
    "@ionic/lab": "^2.0.19",
    "@types/jasmine": "3.4.6",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "^12.20.36",
    "codelyzer": "^5.2.2",
    "cordova-android": "^9.1.0",
    "cordova-base64-to-gallery": "^4.1.3",
    "cordova-plugin-advanced-http": "^3.2.2",
    "cordova-plugin-android-permissions": "^1.1.2",
    "cordova-plugin-bluetoothle": "^6.6.1",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-geolocation": "^4.1.0",
    "jasmine-core": "^3.10.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "protractor": "^5.4.4",
    "puppeteer": "^1.20.0",
    "ts-node": "8.5.0",
    "tslint": "^5.20.1",
    "typescript": "~3.5.3",
    "uk.co.workingedge.cordova.plugin.sqliteporter": "^1.1.1"
  },
  "cordova": {
    "platforms": [
      "ios",
      "browser",
      "android"
    ],
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-opener2": {},
      "cordova-plugin-printer": {},
      "cordova-plugin-native-keyboard": {
        "LICENSE": "TRIAL"
      },
      "cordova-plugin-app-version": {},
      "cordova-plugin-bluetooth-serial": {},
      "cordova-plugin-zip": {},
      "uk.co.workingedge.cordova.plugin.sqliteporter": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-bluetoothle": {},
      "cordova-plugin-advanced-http": {},
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "true"
      },
      "cordova-plugin-request-location-accuracy": {
        "PLAY_SERVICES_LOCATION_VERSION": "16.+"
      },
      "cordova-plugin-android-permissions": {},
      "cordova-base64-to-gallery": {}
    }
  }
}
